{
  "name": "cmdm-backend",
  "version": "1.0.0",
  "description": "Backend for Command Mobile - RFDEV Architect Law Implementation",
  "main": "dist/infrastructure/socket-server/index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "rfdev",
    "sdd",
    "cmdm",
    "gentle-ai"
  ],
  "author": "RFDEV",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.1.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.4"
  }
}
